version: '2.1'
jobs:
  test:
    docker:
      image: node:lts-slim
      environment:
        ENV: CI
      steps:
      - checkout
      - run:
        working_directory: ui/
        command:
          yarn
      - run:
        working_directory: ui/
        command:
          yarn test